{
  "manifest_version": 3,
  "name": "Hello World Extension",
  "version": "1.0.0",
  "description": "A simple browser extension with a button that logs hello world",
  "action": {
    "default_popup": "index.html",
    "default_title": "Hello World Extension",
    "default_width": 480,
    "default_height": 1200
  },
  "permissions": [
    "tabCapture",
    "offscreen",
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:5173/*"
    ]
  }
}
